# PersonalExpenses

./: PersonalExpenses.sln  README.md
PersonalExpenses.API/: PersonalExpenses.API.csproj  Program.cs  Startup.cs
PersonalExpenses.API/Properties/: launchSettings.json
PersonalExpenses.Application/: PersonalExpenses.Application.csproj
PersonalExpenses.Domain.Core/: PersonalExpenses.Domain.Core.csproj
PersonalExpenses.Infrastructure.CrossCutting.Adapter/: PersonalExpenses.Infrastructure.CrossCutting.Adapter.csproj
PersonalExpenses.Infrastructure.CrossCutting.IOC/: PersonalExpenses.Infrastructure.CrossCutting.IOC.csproj
PersonalExpenses.Infrastructure.Repository/: PersonalExpenses.Infrastructure.Repository.csproj
PersonalExpenses.SPA.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PersonalExpenses.SPA.UI/e2e/src/: app.e2e-spec.ts
PersonalExpenses.SPA.UI/src/: index.html
PersonalExpenses.SPA.UI/src/app/: app.component.spec.ts  app.component.ts
