<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalExpenses.Application\PersonalExpenses.Application.csproj" />
    <ProjectReference Include="..\PersonalExpenses.Domain.Services\PersonalExpenses.Domain.Services.csproj" />
    <ProjectReference Include="..\PersonalExpenses.Infrastructure.Repository\PersonalExpenses.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
