<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositorys\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalExpenses.Domain.Core\PersonalExpenses.Domain.Core.csproj" />
    <ProjectReference Include="..\PersonalExpenses.Infrastructure.Data\PersonalExpenses.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
