<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalExpenses.Application.DTO\PersonalExpenses.Application.DTO.csproj" />
    <ProjectReference Include="..\PersonalExpenses.Domain\PersonalExpenses.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Map\" />
  </ItemGroup>

</Project>
